<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="RaxiomHeadlights.css">
    <meta charset="UTF-8">
    <title>ILLUMINATING STYLE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="MyHomepage.js"></script>
    <link href="MyHomepage.css" type="text/css" rel="stylesheet"/>
</head>
<body onload="initTabs()">
<ul id="tabs">
    <li><a href="#about">Home</a></li>
    <li><a href="#advantages">Assignments</a></li>
    <li><a href="#usage">Interesting stuff</a></li>
</ul>

<div class="tabContent" id="about">

    <div>
        <p><a href="index.html">Home</a></p>
        <p><a href="https://github.com/J-manns/Net-centric">My GitHub</a></p>
    </div>
</div>
<div class="tabContent" id="advantages">
    <h2>Net-Centric Assignments</h2>
    <div>
        <p><a href="HelloWorld.html">Hello World</a>- My first assignment where I had to make a webpage that says hello world</p>
        <p><a href="RaxiomHeadlights.html">Mimic Advertisement</a>- My second assignment where I had to mimic a magazine advertizement</p>
        <p><a href="AnnotatingCSS.html">Annotating CSS</a>- I had to comment on the css file telling what it does</p>
        <p><a href="JQuery.html">JQuery</a>- had to make a page that used JQuery</p>
        <p><a href="Ajax DataBase.html">Databases Assignment</a>- a database that you can insert and get from</p>
    </div>
</div>
<div class="tabContent" id="usage">
    <h2>Interesting stuff</h2>
    <div>
        <p><a href="">Favorite Videos</a></p>
        <p></p>
    </div>
</div>
<div class="container">
    <h4>ILLUMINATING STYLE</h4>

    <p class="paragraph">Get rid of your weak factory lights and upgrade to these <br>
        smoked projector lights from Raxiom that combine style<br>
        and functionality!
    </p>

    <h5>RAXIOM SMOKED PROJECTOR HEADLIGHTS - LED HALO</h5>

    <div class="divItem">(94-04 All) Item #:49119 $<b>199.99</b></div>

    <h3>r a x i o m</h3>
    <p class="perf">-----performace lighting-----</p>
    <img src="RaxHeadlightcropped.jpg" height="400" width="395">
    <img src="OriginalRaxiom.jpg" height="600" width="395">
</div>

</body>
</html>